import { IGridResourceStrings } from 'igniteui-angular';

// exported below as re-cast to create declaration type with expanded properties
const GridResourceStringsES_: ExpandRequire<IGridResourceStrings> = {
  igx_grid_groupByArea_message: 'Arrastre un encabezado de columna y suéltelo aquí para agrupar por esa columna.',
  igx_grid_emptyFilteredGrid_message: 'No se encontraron registros.',
  igx_grid_emptyGrid_message: 'No hay datos.',
  igx_grid_filter: 'Filtro',
  igx_grid_filter_row_close: 'Cerrar',
  igx_grid_filter_row_reset: 'Limpiar',
  igx_grid_filter_row_placeholder: 'Añadir un valor para el filtro',
  igx_grid_filter_row_boolean_placeholder: 'Todo',
  igx_grid_filter_row_date_placeholder: 'Elegir Fecha',
  igx_grid_filter_operator_and: 'Y',
  igx_grid_filter_operator_or: 'O',
  igx_grid_complex_filter: 'Filtro Complejo',
  igx_grid_filter_contains: 'Contiene',
  igx_grid_filter_doesNotContain: 'No contiene',
  igx_grid_filter_startsWith: 'Empieza con',
  igx_grid_filter_endsWith: 'Termina con',
  igx_grid_filter_equals: 'Es Igual a',
  igx_grid_filter_doesNotEqual: 'No es Igual a',
  igx_grid_filter_empty: 'Vacío',
  igx_grid_filter_notEmpty: 'No Vacío',
  igx_grid_filter_null: 'Nulo',
  igx_grid_filter_notNull: 'No Nulo',
  igx_grid_filter_before: 'Antes',
  igx_grid_filter_after: 'Después',
  igx_grid_filter_today: 'Hoy',
  igx_grid_filter_yesterday: 'Ayer',
  igx_grid_filter_thisMonth: 'Este Mes',
  igx_grid_filter_lastMonth: 'Mes Pasado',
  igx_grid_filter_nextMonth: 'Próximo Mes',
  igx_grid_filter_thisYear: 'Este Año',
  igx_grid_filter_lastYear: 'Año Pasado',
  igx_grid_filter_nextYear: 'Próximo Año',
  igx_grid_filter_greaterThan: 'Mayor Que',
  igx_grid_filter_lessThan: 'Menor Que',
  igx_grid_filter_greaterThanOrEqualTo: 'Mayor o Igual Que',
  igx_grid_filter_lessThanOrEqualTo: 'Menor o Igual Que',
  igx_grid_filter_true: 'Verdadero',
  igx_grid_filter_false: 'Falso',
  igx_grid_filter_all: 'Todo',
  igx_grid_filter_condition_placeholder: 'Seleccionar filtro',
  igx_grid_summary_count: 'Cuenta',
  igx_grid_summary_min: 'Mín.',
  igx_grid_summary_max: 'Máx.',
  igx_grid_summary_sum: 'Sum.',
  igx_grid_summary_average: 'Prom.',
  igx_grid_summary_earliest: 'Primera',
  igx_grid_summary_latest: 'Última',
  igx_grid_excel_filter_moving_left: 'izquierda',
  igx_grid_excel_filter_moving_left_short: 'izquierda',
  igx_grid_excel_filter_moving_right: 'derecha',
  igx_grid_excel_filter_moving_right_short: 'derecha',
  igx_grid_excel_filter_moving_header: 'mover',
  igx_grid_excel_filter_sorting_asc: 'ascendente',
  igx_grid_excel_filter_sorting_asc_short: 'asc',
  igx_grid_excel_filter_sorting_desc: 'descendente',
  igx_grid_excel_filter_sorting_desc_short: 'desc',
  igx_grid_excel_filter_sorting_header: 'orden',
  igx_grid_excel_filter_clear: 'Borrar filtros de columna',
  igx_grid_excel_custom_dialog_add: 'añadir filtro',
  igx_grid_excel_custom_dialog_clear: 'Borrar filtro',
  igx_grid_excel_custom_dialog_header: 'Auto-filtro personalizado para: ',
  igx_grid_excel_cancel: 'cancelar',
  igx_grid_excel_apply: 'aceptar',
  igx_grid_excel_search_placeholder: 'Buscar',
  igx_grid_excel_select_all: 'Seleccionar todos',
  igx_grid_excel_select_all_search_results: 'Select all search results',
  igx_grid_excel_add_to_filter: 'Add current selection to filter',
  igx_grid_excel_blanks: '(En blanco)',
  igx_grid_excel_hide: 'Ocultar Columna',
  igx_grid_excel_show: 'Show column',
  igx_grid_excel_pin: 'Anclar columna',
  igx_grid_excel_unpin: 'Desanclar columna',
  igx_grid_excel_select: 'Select column',
  igx_grid_excel_text_filter: 'Filtro de texto',
  igx_grid_excel_number_filter: 'Filtro numérico',
  igx_grid_excel_date_filter: 'Filtro de fecha',
  igx_grid_excel_boolean_filter: 'Filtro booleano',
  igx_grid_excel_custom_filter: 'Filtro personalizado...',
  igx_grid_advanced_filter_title: 'Advanced Filtering',
  igx_grid_advanced_filter_and_group: '"And" Group',
  igx_grid_advanced_filter_or_group: '"Or" Group',
  igx_grid_advanced_filter_end_group: 'End Group',
  igx_grid_advanced_filter_create_and_group: 'Create "And" Group',
  igx_grid_advanced_filter_create_or_group: 'Create "Or" Group',
  igx_grid_advanced_filter_and_label: 'and',
  igx_grid_advanced_filter_or_label: 'or',
  igx_grid_advanced_filter_add_condition: 'Condition',
  igx_grid_advanced_filter_ungroup: 'Ungroup',
  igx_grid_advanced_filter_delete: 'Delete',
  igx_grid_advanced_filter_delete_filters: 'Delete filters',
  igx_grid_advanced_filter_initial_text: 'Start with creating a group of conditions linked with "And" or "Or"',
  igx_grid_advanced_filter_column_placeholder: 'Select column',
  igx_grid_advanced_filter_value_placeholder: 'Value',
  igx_grid_pinned_row_indicator: 'Pinned',
  igx_grid_hiding_check_all_label: 'Show All',
  igx_grid_hiding_uncheck_all_label: 'Hide All',
  igx_grid_pinning_check_all_label: 'Pin All',
  igx_grid_pinning_uncheck_all_label: 'Unpin All',
  igx_grid_toolbar_actions_filter_prompt: 'Filter columns list ...',
  igx_grid_toolbar_pinning_button_tooltip: 'Open column pinning dropdown',
  igx_grid_toolbar_hiding_button_tooltip: 'Open column hiding dropdown',
  igx_grid_toolbar_pinning_title: 'Pinned columns',
  igx_grid_toolbar_hiding_title: 'Visible columns',
  igx_grid_toolbar_advanced_filtering_button_tooltip: 'Open advanced filtering dialog',
  igx_grid_toolbar_advanced_filtering_button_label: 'Advanced filtering',
  igx_grid_toolbar_exporter_button_tooltip: 'Open exporter dropdown',
  igx_grid_toolbar_exporter_button_label: 'Export',
  igx_grid_toolbar_exporter_excel_entry_text: 'Export to Excel',
  igx_grid_toolbar_exporter_csv_entry_text: 'Export to CSV',
  igx_grid_groupByArea_select_message: 'Select all rows in the group with field name {0} and value {1}.',
  igx_grid_groupByArea_deselect_message: 'Deselect all rows in the group with field name {0} and value {1}.',
  igx_grid_snackbar_addrow_label: 'Row added',
  igx_grid_snackbar_addrow_actiontext: 'SHOW',
  igx_grid_actions_edit_label: 'Edit',
  igx_grid_actions_add_label: 'Add',
  igx_grid_add_row_label: 'ADD ROW',
  igx_grid_actions_add_child_label: 'Add Child',
  igx_grid_actions_delete_label: 'Delete',
  igx_grid_actions_pin_label: 'Pin',
  igx_grid_actions_unpin_label: 'Unpin',
  igx_grid_actions_jumpUp_label: 'Jump up',
  igx_grid_actions_jumpDown_label: 'Jump down'
};

/**
 * Spanish resource strings for IgxGrid
 */
export const GridResourceStringsES = GridResourceStringsES_ as ExpandRequire<IGridResourceStrings>;
