import { IGridResourceStrings } from 'igniteui-angular';

/**
 * Spanish resource strings for IgxGrid
 */
export const GridResourceStringsES: IGridResourceStrings = {
  igx_grid_groupByArea_message: 'Arrastre un encabezado de columna y suéltelo aquí para agrupar por esa columna.',
  igx_grid_emptyFilteredGrid_message: 'No se encontraron registros.',
  igx_grid_emptyGrid_message: 'No hay datos.',
  igx_grid_filter: 'Filtro',
  igx_grid_filter_row_close: 'Cerrar',
  igx_grid_filter_row_reset: 'Limpiar',
  igx_grid_filter_row_placeholder: 'Añadir un valor para el filtro',
  igx_grid_filter_row_boolean_placeholder: 'Todo',
  igx_grid_filter_row_date_placeholder: 'Elegir Fecha',
  igx_grid_filter_operator_and: 'Y',
  igx_grid_filter_operator_or: 'O',
  igx_grid_complex_filter: 'Filtro Complejo',
  igx_grid_filter_contains: 'Contiene',
  igx_grid_filter_doesNotContain: 'No contiene',
  igx_grid_filter_startsWith: 'Empieza con',
  igx_grid_filter_endsWith: 'Termina con',
  igx_grid_filter_equals: 'Es Igual a',
  igx_grid_filter_doesNotEqual: 'No es Igual a',
  igx_grid_filter_empty: 'Vacío',
  igx_grid_filter_notEmpty: 'No Vacío',
  igx_grid_filter_null: 'Nulo',
  igx_grid_filter_notNull: 'No Nulo',
  igx_grid_filter_before: 'Antes',
  igx_grid_filter_after: 'Después',
  igx_grid_filter_today: 'Hoy',
  igx_grid_filter_yesterday: 'Ayer',
  igx_grid_filter_thisMonth: 'Este Mes',
  igx_grid_filter_lastMonth: 'Mes Pasado',
  igx_grid_filter_nextMonth: 'Próximo Mes',
  igx_grid_filter_thisYear: 'Este Año',
  igx_grid_filter_lastYear: 'Año Pasado',
  igx_grid_filter_nextYear: 'Próximo Año',
  igx_grid_filter_greaterThan: 'Mayor Que',
  igx_grid_filter_lessThan: 'Menor Que',
  igx_grid_filter_greaterThanOrEqualTo: 'Mayor o Igual Que',
  igx_grid_filter_lessThanOrEqualTo: 'Menor o Igual Que',
  igx_grid_filter_true: 'Verdadero',
  igx_grid_filter_false: 'Falso',
  igx_grid_filter_all: 'Todo',
  igx_grid_filter_condition_placeholder: 'Seleccionar filtro',
  igx_grid_summary_count: 'Cuenta',
  igx_grid_summary_min: 'Mín.',
  igx_grid_summary_max: 'Máx.',
  igx_grid_summary_sum: 'Sum.',
  igx_grid_summary_average: 'Prom.',
  igx_grid_summary_earliest: 'Primera',
  igx_grid_summary_latest: 'Última',
  igx_grid_excel_filter_moving_left: 'izquierda',
  igx_grid_excel_filter_moving_left_short: 'izquierda',
  igx_grid_excel_filter_moving_right: 'derecha',
  igx_grid_excel_filter_moving_right_short: 'derecha',
  igx_grid_excel_filter_moving_header: 'mover',
  igx_grid_excel_filter_sorting_asc: 'ascendente',
  igx_grid_excel_filter_sorting_asc_short: 'asc',
  igx_grid_excel_filter_sorting_desc: 'descendente',
  igx_grid_excel_filter_sorting_desc_short: 'desc',
  igx_grid_excel_filter_sorting_header: 'orden',
  igx_grid_excel_filter_clear: 'Borrar filtros de columna',
  igx_grid_excel_custom_dialog_add: 'añadir filtro',
  igx_grid_excel_custom_dialog_clear: 'Borrar filtro',
  igx_grid_excel_custom_dialog_header: 'Auto-filtro personalizado para: ',
  igx_grid_excel_cancel: 'cancelar',
  igx_grid_excel_apply: 'aceptar',
  igx_grid_excel_search_placeholder: 'Buscar',
  igx_grid_excel_select_all: 'Seleccionar todos',
  igx_grid_excel_blanks: '(En blanco)',
  igx_grid_excel_hide: 'Ocultar Columna',
  igx_grid_excel_pin: 'Anclar columna',
  igx_grid_excel_unpin: 'Desanclar columna',
  igx_grid_excel_text_filter: 'Filtro de texto',
  igx_grid_excel_number_filter: 'Filtro numérico',
  igx_grid_excel_date_filter: 'Filtro de fecha',
  igx_grid_excel_boolean_filter: 'Filtro booleano',
  igx_grid_excel_custom_filter: 'Filtro personalizado...'
};
